Yenimahalle 100 2 3 yes no yes 3+1 yes 200000
Mamak 89 1 2 no no no 2+1 no 100000
Cankaya 280 3 4 yes no no 4+1 yes 850000
Etimesgut 250 4 2 yes yes no 4+1 no 400000
Yenimahalle 300 3 2 yes no no 2+1 yes 390000
Mamak 190 1 3 yes no no 2+1 no 155000
Cankaya 380 3 2 yes no yes 5+1 yes 780000
Etimesgut 230 4 2 no yes no 4+1 no 480000
Yenimahalle 360 3 1 yes no yes 2+1 yes 350000
Mamak 290 1 1 yes no no 2+1 no 190000
Cankaya 400 3 1 yes no yes 3+1 yes 230000
Etimesgut 340 1 1 no yes no 4+1 no 300000
Yenimahalle 360 1 2 yes no yes 2+1 yes 350000
Mamak 290 3 2 yes no no 3+1 no 190000
Cankaya 400 3 2 yes no yes 4+1 yes 670000
Etimesgut 490 2 2 no yes no 3+1 no 540000
Cankaya 320 3 1 yes no yes 3+1 yes 380000
Etimesgut 240 2 1 no yes yes 3+1 no 420000
Yenimahalle 170 1 2 no no yes 2+1 yes 355000
Mamak 190 3 1 yes no yes 3+1 no 235000
Cankaya 180 3 2 no no yes 4+1 yes 570000
Etimesgut 220 4 1 no yes no 3+1 no 3650000