Yenimahalle 400 yes 500000 
Mamak 180 no 200000 
Cankaya 300 yes 700000 
Etimesgut 750 yes 1800000
Yenimahalle 400 yes 500000 
Mamak 180 no 200000 
Cankaya 700 no 204000 
Etimesgut 900 yes 1400000
Yenimahalle 445 yes 590060 
Mamak 180 no 200000 
Cankaya 259 yes 760000 
Etimesgut 470 yes 500000
Yenimahalle 400 yes 500000 
Mamak 180 no 200000 
Cankaya 235 yes 450000 
Etimesgut 900 yes 1000000
Yenimahalle 400 yes 574000 
Mamak 130 no 180000 
Cankaya 480 no 400000 
Etimesgut 670 yes 674060
Yenimahalle 400 yes 500000 
Mamak 180 no 200000 
Cankaya 220 yes 740000 
Etimesgut 213 yes 400000
Yenimahalle 400 yes 507000 
Mamak 180 no 200000 
Cankaya 451 yes 890000 
Etimesgut 900 yes 925000
Yenimahalle 320 yes 495000 
Mamak 180 no 200000 
Cankaya 200 yes 700000 
Etimesgut 200 no 90000
Yenimahalle 440 yes 600000 
Mamak 180 no 200000 
Cankaya 300 yes 700000 
Etimesgut 97 yes 400000

