Yenimahalle 290 4 2 no no 5+1 yes no 1100000
Mamak 220 2 2 no yes 4+1 no no 880000
Etimesgut 295 2 3 yes yes 5+1 no no 1200000
Cankaya 340 3 4 yes yes 6+1 yes no 1600000
Yenimahalle 400 4 2 no no 4+2 yes no 1555000
Mamak 220 2 2 no yes 4+1 no no 880000
Etimesgut 295 2 3 yes yes 5+2 no no 1200000
Cankaya 540 3 4 yes yes 7+2 yes yes 5690000
Yenimahalle 530 4 2 yes no 5+1 yes no 7650000
Mamak 220 2 2 no yes 4+1 no no 880000
Etimesgut 295 2 3 yes yes 5+1 no no 1200000
Cankaya 450 3 4 yes yes 6+1 yes no 2600000
Yenimahalle 290 4 2 no no 5+1 yes no 1100000
Mamak 240 2 2 no yes 3+1 no no 845000
Etimesgut 420 2 3 yes yes 7+2 yes no 750000
Cankaya 450 3 4 yes yes 7+2 yes no 4250000
Yenimahalle 400 4 2 no no 4+2 yes no 1555000
Mamak 400 2 2 no yes 4+1 no no 480000
Etimesgut 295 2 3 yes yes 5+2 no no 1200000
Cankaya 340 3 4 yes yes 4+2 no no 5990000
Yenimahalle 530 4 2 yes no 5+2 yes no 825000
Mamak 673 3 2 no yes 4+1 no no 880000
Etimesgut 400 2 3 yes yes 6+1 no yes 949000
Cankaya 404 3 4 no yes 6+2 yes no 1650000